# Database_project

./: build.gradle  settings.gradle
src/main/java/ru/nnboo/NNBOO/: NNBOOApplication.java
src/main/java/ru/nnboo/NNBOO/config/: WebSecurityConfig.java
src/main/java/ru/nnboo/NNBOO/controller/: AdminController.java  AuthController.java  CartController.java  LKController.java  OrderController.java  PageController.java  ShopController.java
src/main/java/ru/nnboo/NNBOO/entity/: Customer.java  Dish.java  Order.java  OrderDishEnroll.java  Plan.java  Provider.java  Role.java  Supply.java  Worker.java
src/main/java/ru/nnboo/NNBOO/repository/: CustomerJPA.java  DishJPA.java  OrderJPA.java  PlanJPA.java  ProviderJPA.java  RoleJPA.java  SupplyJPA.java  WorkerJPA.java
src/main/java/ru/nnboo/NNBOO/service/: CustomerService.java  DishService.java  WorkerService.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: admin.html  cart.html  contacts.html  error.html  index.html  lk.html  login.html  masters.html  orders.html  register.html  shop_unregistered.html
src/test/java/ru/nnboo/NNBOO/: NNBOOApplicationTests.java
