spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Enable spring data repos
spring.data.jpa.repositories.enabled=true

# Connection string
spring.datasource.url=jdbc:mysql://localhost:3306/nnboo

# Credentials
spring.datasource.username=root
spring.datasource.password=toor123

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

management.endpoints.web.exposure.include=*
#spring.sql.init.mode=always
spring.main.allow-circular-references=true
logging.level.web=DEBUG
logging.level.sql=DEBUG

# file size upload
spring.datasource.hikari.auto-commit=false
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.http.multipart.enabled=false